# vssummit-demo-battle-game

./: BattleGame.sln  BattleGame.sln.DotSettings  README.md
docs/Architecture/: Architecture.csproj  BaseDiagram.cs  Dockerfile  Program.cs
docs/Architecture/Diagrams/: BattleGameOverview.cs
docs/assets/: battle-game-overview-c4component.puml
docs/decisions/: 0000-use-markdown-any-decision-records.md
src/Application/Api/: Api.csproj  Dockerfile  Program.cs
src/Application/Api/Controllers/: ChannelController.cs  CharacterController.cs  JobClassController.cs  MatchController.cs
src/Application/Api/Properties/: launchSettings.json
src/Application/Api/ViewModels/: CharacterViewModel.cs
src/Domain/Domain.Entities/: EntityArgumentException.cs
src/Domain/Domain.Entities/Characters/: Character.cs  CharacterName.cs  CharacterStatus.cs
src/Domain/Domain.Entities/JobClasses/: JobClass.Attributes.cs  JobClass.DefaultValues.cs  JobClass.Modifiers.cs  JobClass.cs
src/Domain/Domain.Entities/Matches/: Match.cs  MatchLog.cs
src/Domain/Domain.UseCases/: Domain.UseCases.csproj  Injection.cs  OnCreateNewCharacter.cs  OnStartingNewMatch.cs
src/Domain/Domain.UseCases/Commands/: CreateNewCharacter.Mapper.cs  CreateNewCharacter.cs  StartNewMatch.Mapper.cs  StartNewMatch.cs
src/Domain/Domain.UseCases/Events/: CharacterNotRegistered.cs  CharacterRegistered.cs  JobClassNotFound.cs  MatchFinished.cs  (+1 more)
src/Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj  Injection.cs
src/Infrastructure/Infrastructure.MessageBroker/: Infrastructure.MessageBroker.csproj  Injection.cs
tests/FitnessFunction/: FitnessFunction.csproj  Usings.cs
tests/FitnessFunction/Maintainability/: MaintainabilityFixture.cs  MaintainabilityTests.cs
tests/IntegratedTests/: IntegratedTests.csproj
tests/SystemTests/postman/: LOCAL.postman_environment.json  LoftGame API - Character.postman_collection.json  LoftGame API - Subscription.postman_collection.json
tests/SystemTests/restclient/: character.http  jobclass.http
tests/UnitTests/: UnitTests.csproj
(+27 files in other folders)
